[00:09.34] I know you wanted me to stay
[00:13.53] But I can't ignore the crazy visions of me in LA
[00:17.69] And I heard that there's a special place
[00:22.86] Where boys and girls can all be queens every single day
[00:27.95] I'm having wicked dreams
[00:30.27] Of leaving Tennessee
[00:32.42] Oh, Santa Monica
[00:34.71] I swear it's calling me
[00:37.02] Won't make my mama proud
[00:39.24] It's gonna cause a scene
[00:41.56] She sees her baby girl
[00:43.83] I know she's gonna scream
[00:45.73] God, what have you done
[00:48.93] You're a pink pony girl
[00:51.31] And you dance at the club
[00:52.88] Oh mama, I'm just having fun
[00:57.93] On the stage in my heels
[01:00.43] It's where I belong down at the
[01:04.13] Pink Pony Club
[01:05.98] I'm gonna keep on dancing at the
[01:08.55] Pink Pony Club
[01:10.69] I'm gonna keep on dancing down in
[01:13.05] West Hollywood
[01:15.20] I'm gonna keep on dancing at the
[01:17.68] Pink Pony Club, Pink Pony Club
[01:22.19] I'm up and jaws are on the floor
[01:26.69] Lovers in the bathroom and a line outside the door
[01:31.10] Blacklights and a mirrored disco ball
[01:35.63] Every night's another reason why I left it all
[01:40.48] I thank my wicked dreams
[01:42.67] A year from Tennessee
[01:44.76] Oh, Santa Monica
[01:47.01] You've been too good to be
[01:49.25] Won't make my mama proud
[01:51.62] It's gonna cause a scene
[01:53.68] She sees her baby girl
[01:56.02] I know she's gonna scream
[01:57.86] God, what have you done
[02:01.09] You're a pink pony girl
[02:03.14] And you dance at the club
[02:04.89] Oh mama, I'm just having fun
[02:10.06] On the stage in my heels
[02:12.26] It's where I belong down at the
[02:15.82] Pink Pony club
[02:17.88] I'm gonna keep on dancing at the
[02:20.48] Pink Pony club
[02:22.50] I'm gonna keep on dancing down in
[02:24.71] West Hollywood
[02:26.81] I'm gonna keep on dancing at the
[02:29.22] Pink Pony club, Pink Pony club
[02:44.22] 
[02:42.90] Don't think I've left you all behind
[02:47.37] Still love you and Tennessee
[02:49.42] You're always on my mind
[02:51.83] And mama, every Saturday
[02:56.75] I can hear your southern draw a thousand miles away, saying
[03:01.31] God, what have you done
[03:04.51] You're a pink pony girl
[03:06.74] And you dance at the club
[03:08.41] Oh mama, I'm just having fun
[03:13.65] On the stage in my heels
[03:15.93] It's where I belong down at the
[03:19.68] Pink Pony Club
[03:21.61] I'm gonna keep on dancing at the
[03:24.24] Pink Pony Club
[03:26.12] I'm gonna keep on dancing down in
[03:28.63] West Hollywood
[03:30.62] I'm gonna keep on dancing at the
[03:33.15] Pink Pony Club, Pink Pony Club
[03:48.15] 
[03:57.69] I'm gonna keep on dancing
[04:01.91] I'm gonna keep on dancing