[00:09.49] I know you wanted me to stay
[00:13.61] But I can't ignore the crazy visions of me in LA
[00:17.97] And I heard that there's a special place
[00:22.70] Where boys and girls can all be queens every single day
[00:27.95] I'm having wicked dreams
[00:30.34] Of leaving Tennessee
[00:32.65] Oh, Santa Monica
[00:34.17] I swear it's calling me
[00:37.17] Won't make my mama proud
[00:39.34] It's gonna cause a scene
[00:41.67] She sees her baby girl
[00:43.97] I know she's gonna scream
[00:45.98] God, what have you done
[00:49.03] You're a pink pony girl
[00:51.33] And you dance at the club
[00:53.18] Oh mama, I'm just having fun
[00:58.26] On the stage in my heels
[01:00.52] It's where I belong down at the
[01:04.27] Pink Pony Club
[01:06.12] I'm gonna keep on dancing at the
[01:08.76] Pink Pony Club
[01:10.71] I'm gonna keep on dancing down in
[01:13.17] West Hollywood
[01:15.13] I'm gonna keep on dancing at the
[01:17.66] Pink Pony Club, Pink Pony Club
[01:22.16] I'm up and jaws are on the floor
[01:26.71] Lovers in the bathroom and a line outside the door
[01:31.19] Blacklights and a mirrored disco ball
[01:35.63] Every night's another reason why I left it all
[01:40.32] I thank my wicked dreams
[01:42.67] A year from Tennessee
[01:44.92] Oh, Santa Monica
[01:47.13] You've been too good to be
[01:49.34] Won't make my mama proud
[01:51.63] It's gonna cause a scene
[01:53.79] She sees her baby girl
[01:56.09] I know she's gonna scream
[01:58.09] God, what have you done
[02:01.16] You're a pink pony girl
[02:03.46] And you dance at the club
[02:05.13] Oh mama, I'm just having fun
[02:10.15] On the stage in my heels
[02:12.35] It's where I belong down at the
[02:15.92] Pink Pony club
[02:17.97] I'm gonna keep on dancing at the
[02:20.48] Pink Pony club
[02:22.50] I'm gonna keep on dancing down in
[02:24.94] West Hollywood
[02:26.90] I'm gonna keep on dancing at the
[02:29.47] Pink Pony club, Pink Pony club
[02:44.47] 
[02:42.96] Don't think I've left you all behind
[02:47.47] Still love you and Tennessee
[02:49.67] You're always on my mind
[02:51.93] And mama, every Saturday
[02:56.70] I can hear your southern draw a thousand miles away, saying
[03:01.43] God, what have you done
[03:04.50] You're a pink pony girl
[03:06.92] And you dance at the club
[03:08.73] Oh mama, I'm just having fun
[03:13.84] On the stage in my heels
[03:16.14] It's where I belong down at the
[03:19.81] Pink Pony Club
[03:21.86] I'm gonna keep on dancing at the
[03:24.38] Pink Pony Club
[03:26.36] I'm gonna keep on dancing down in
[03:28.79] West Hollywood
[03:30.87] I'm gonna keep on dancing at the
[03:33.25] Pink Pony Club, Pink Pony Club
[03:48.25] 
[03:57.68] I'm gonna keep on dancing
[04:02.94] I'm gonna keep on dancing