[00:00.58] I know you wanted me to stay
[00:04.53] But I can't ignore the crazy vision of me in LA
[00:09.16] And I heard that there's a special place
[00:13.45] Where boys and girls can all be queens every single day
[00:40.95] 
[00:18.09] I'm having wicked dreams
[00:20.72] Of leaving Tennessee
[00:22.87] Hear Santa Monica
[00:25.07] I swear it's calling me
[00:27.45] Won't make my mama proud
[00:29.57] It's gonna cause a scene
[00:32.00] She sees her baby girl
[00:34.17] I know she's gonna scream
[00:46.67] 
[00:36.24] God, what have you done?
[00:38.91] You're a pink pony girl
[00:41.08] And you dance at the club
[00:43.26] Oh mama, I'm just having fun
[00:47.82] On the stage in my heels
[00:49.91] It's where I belong down at the Pink Pony Club
[00:56.16] I'm gonna keep on dancing at the Pink Pony Club
[01:00.71] I'm gonna keep on dancing down in West Hollywood
[01:05.07] I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[01:36.57] 
[01:12.32] I'm up and Jaws are on the floor
[01:16.06] There's lovers in the bathroom and a line outside the door
[01:20.68] Black lights and a mirrored disco ball
[01:25.29] Every night's another reason why I left it all
[01:48.29] 
[01:29.57] I thank my wicked dreams
[01:32.41] A year from Tennessee
[01:34.63] Oh, Santa Monica
[01:36.71] You've been too good to me
[01:38.91] Won't make my mama proud
[01:41.38] It's gonna cause a scene
[01:43.51] She sees her baby girl
[01:45.96] I know she's gonna scream
[01:58.46] 
[01:47.86] God, what have you done?
[01:50.75] You're a pink pony girl
[01:53.25] And you dance at the club
[01:55.38] Oh mama, I'm just having fun
[01:59.92] On the stage in my heels
[02:02.02] It's where I belong down at the Pink Pony Club
[02:08.03] I'm gonna keep on dancing at the Pink Pony Club
[02:12.09] I'm gonna keep on dancing down in West Hollywood
[02:16.64] I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[02:48.14] 
[02:42.00] Don't think I've left you all behind
[02:45.82] Still love you and Tennessee
[02:48.53] You're always on my mind
[02:50.68] And mama, every Saturday
[02:55.28] I can hear your southern drawl a thousand miles away saying
[03:24.78] 
[03:00.05] God, what have you done?
[03:03.10] You're a pink pony girl
[03:05.14] And you dance at the club
[03:07.38] Oh mama, I'm just having fun
[03:11.87] On the stage in my heels
[03:14.05] It's where I belong down at the Pink Pony Club
[03:19.74] I'm gonna keep on dancing at the Pink Pony Club
[03:24.35] I'm gonna keep on dancing down in West Hollywood
[03:28.64] I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club, yeah