[00:00.37] I know you wanted me to stay
[00:04.32] But I can't ignore the crazy vision of me in LA
[00:08.83] And I heard that there's a special place
[00:13.44] Where boys and girls can all be queens every single day
[00:40.94] 
[00:18.23] I'm having wicked dreams
[00:20.79] Of leaving Tennessee
[00:22.89] Hear Santa Monica
[00:25.09] I swear, it's calling me
[00:27.46] Won't make my mama proud
[00:29.56] It's gonna cause a scene
[00:32.03] She sees her baby girl
[00:33.94] I know she's gonna scream
[00:46.44] 
[00:36.24] God, what have you done?
[00:38.92] You're a pink pony girl
[00:41.07] And you dance at the club
[00:43.38] Oh, mama, I'm just having fun
[00:48.10] On the stage in my heels
[00:50.44] It's where I belong down at the
[01:05.94] 
[00:53.60] Pink Pony Club
[00:55.97] I'm gonna keep on dancing at the Pink Pony Club
[01:00.46] I'm gonna keep on dancing down in West Hollywood
[01:04.77] I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[01:36.27] 
[01:12.17] I'm up and jaws are on the floor
[01:16.03] There's lovers in the bathroom and a line outside the door
[01:20.80] Black lights and a mirrored disco ball
[01:25.23] Every night's another reason why I left it all, yeah
[01:51.23] 
[01:29.90] I thank my wicked dreams
[01:32.42] A year from Tennessee
[01:34.63] Oh, Santa Monica
[01:36.74] You've been too good to me
[01:39.14] Won't make my mama proud
[01:41.51] I'm gonna cause a scene
[01:43.66] She sees her baby girl
[01:45.98] I know she's gonna scream
[01:58.48] 
[01:47.86] God, what have you done?
[01:50.99] You're a pink pony girl
[01:53.27] And you dance at the club
[01:55.05] Oh, mama, I'm just having fun
[01:59.98] On the stage in my heels
[02:02.04] It's where I belong down at the
[02:17.54] 
[02:05.52] Pink Pony Club
[02:07.82] I'm gonna keep on dancing at the Pink Pony Club
[02:12.38] I'm gonna keep on dancing down in West Hollywood
[02:16.88] I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club
[02:48.38] 
[02:41.84] Don't think I've left you all behind
[02:45.86] Still love you and Tennessee
[02:48.05] Always on my mind
[02:50.64] And mama, every Saturday
[02:55.20] I can hear your southern drawl a thousand miles away, saying
[03:25.20] 
[03:00.06] God, what have you done?
[03:03.01] You're a pink pony girl
[03:05.17] And you dance at the club
[03:06.93] Oh, mama, I'm just having fun
[03:11.88] On the stage in my heels
[03:14.01] It's where I belong down at the
[03:29.51] 
[03:17.45] Pink Pony Club
[03:19.52] I'm gonna keep on dancing at the Pink Pony Club
[03:24.01] I'm gonna keep on dancing down in West Hollywood
[03:28.66] I'm gonna keep on dancing at the Pink Pony Club, Pink Pony Club, yeah