[00:09.47] I know you wanted me to stay
[00:13.69] But I can't ignore the crazy visions of me in LA
[00:17.97] And I heard that there's a special place
[00:22.75] Where boys and girls can all be queens every single day
[00:27.98] I'm having wicked dreams
[00:30.34] Of leaving Tennessee
[00:32.62] Oh, Santa Monica
[00:34.12] I swear it's calling me
[00:37.18] Won't make my mama proud
[00:39.37] It's gonna cause a scene
[00:41.64] She sees her baby girl
[00:43.96] I know she's gonna scream
[00:45.95] God, what have you done
[00:49.04] You're a pink pony girl
[00:51.30] And you dance at the club
[00:53.16] Oh mama, I'm just having fun
[00:58.21] On the stage in my heels
[01:00.57] It's where I belong down at the
[01:04.23] Pink Pony Club
[01:06.18] I'm gonna keep on dancing at the
[01:08.71] Pink Pony Club
[01:10.75] I'm gonna keep on dancing down in
[01:13.12] West Hollywood
[01:15.11] I'm gonna keep on dancing at the
[01:17.66] Pink Pony Club, Pink Pony Club
[01:22.16] I'm up and jaws are on the floor
[01:26.75] Lovers in the bathroom and a line outside the door
[01:31.11] Blacklights and a mirrored disco ball
[01:35.67] Every night's another reason why I left it all
[01:40.32] I thank my wicked dreams
[01:42.69] A year from Tennessee
[01:44.93] Oh, Santa Monica
[01:47.12] You've been too good to be
[01:49.37] Won't make my mama proud
[01:51.69] It's gonna cause a scene
[01:53.70] She sees her baby girl
[01:56.01] I know she's gonna scream
[01:58.02] God, what have you done
[02:01.12] You're a pink pony girl
[02:03.40] And you dance at the club
[02:05.19] Oh mama, I'm just having fun
[02:10.17] On the stage in my heels
[02:12.37] It's where I belong down at the
[02:15.94] Pink Pony club
[02:17.91] I'm gonna keep on dancing at the
[02:20.47] Pink Pony club
[02:22.51] I'm gonna keep on dancing down in
[02:24.92] West Hollywood
[02:26.94] I'm gonna keep on dancing at the
[02:29.44] Pink Pony club, Pink Pony club
[02:44.44] 
[02:42.91] Don't think I've left you all behind
[02:47.45] Still love you and Tennessee
[02:49.68] You're always on my mind
[02:51.93] And mama, every Saturday
[02:56.76] I can hear your southern draw a thousand miles away, saying
[03:01.45] God, what have you done
[03:04.59] You're a pink pony girl
[03:06.92] And you dance at the club
[03:08.76] Oh mama, I'm just having fun
[03:13.87] On the stage in my heels
[03:16.15] It's where I belong down at the
[03:19.86] Pink Pony Club
[03:21.80] I'm gonna keep on dancing at the
[03:24.37] Pink Pony Club
[03:26.33] I'm gonna keep on dancing down in
[03:28.70] West Hollywood
[03:30.87] I'm gonna keep on dancing at the
[03:33.25] Pink Pony Club, Pink Pony Club
[03:48.25] 
[03:57.62] I'm gonna keep on dancing
[04:02.90] I'm gonna keep on dancing