[00:09.50] I know you wanted me to stay
[00:13.69] But I can't ignore the crazy visions of me in LA
[00:17.93] And I heard that there's a special place
[00:22.70] Where boys and girls can all be queens every single day
[00:27.96] I'm having wicked dreams
[00:30.39] Of leaving Tennessee
[00:32.67] Oh, Santa Monica
[00:34.19] I swear it's calling me
[00:37.14] Won't make my mama proud
[00:39.30] It's gonna cause a scene
[00:41.61] She sees her baby girl
[00:43.99] I know she's gonna scream
[00:45.91] God, what have you done
[00:49.02] You're a pink pony girl
[00:51.30] And you dance at the club
[00:53.13] Oh mama, I'm just having fun
[00:58.25] On the stage in my heels
[01:00.50] It's where I belong down at the
[01:04.22] Pink Pony Club
[01:06.12] I'm gonna keep on dancing at the
[01:08.75] Pink Pony Club
[01:10.73] I'm gonna keep on dancing down in
[01:13.16] West Hollywood
[01:15.10] I'm gonna keep on dancing at the
[01:17.69] Pink Pony Club, Pink Pony Club
[01:22.15] I'm up and jaws are on the floor
[01:26.78] Lovers in the bathroom and a line outside the door
[01:31.19] Blacklights and a mirrored disco ball
[01:35.65] Every night's another reason why I left it all
[01:40.34] I thank my wicked dreams
[01:42.64] A year from Tennessee
[01:44.94] Oh, Santa Monica
[01:47.14] You've been too good to be
[01:49.38] Won't make my mama proud
[01:51.64] It's gonna cause a scene
[01:53.71] She sees her baby girl
[01:56.07] I know she's gonna scream
[01:58.02] God, what have you done
[02:01.12] You're a pink pony girl
[02:03.44] And you dance at the club
[02:05.16] Oh mama, I'm just having fun
[02:10.18] On the stage in my heels
[02:12.40] It's where I belong down at the
[02:15.98] Pink Pony club
[02:17.92] I'm gonna keep on dancing at the
[02:20.42] Pink Pony club
[02:22.58] I'm gonna keep on dancing down in
[02:24.98] West Hollywood
[02:26.90] I'm gonna keep on dancing at the
[02:29.40] Pink Pony club, Pink Pony club
[02:44.40] 
[02:42.96] Don't think I've left you all behind
[02:47.43] Still love you and Tennessee
[02:49.66] You're always on my mind
[02:51.92] And mama, every Saturday
[02:56.75] I can hear your southern draw a thousand miles away, saying
[03:01.45] God, what have you done
[03:04.58] You're a pink pony girl
[03:06.97] And you dance at the club
[03:08.76] Oh mama, I'm just having fun
[03:13.87] On the stage in my heels
[03:16.16] It's where I belong down at the
[03:19.82] Pink Pony Club
[03:21.81] I'm gonna keep on dancing at the
[03:24.35] Pink Pony Club
[03:26.34] I'm gonna keep on dancing down in
[03:28.78] West Hollywood
[03:30.85] I'm gonna keep on dancing at the
[03:33.29] Pink Pony Club, Pink Pony Club
[03:48.29] 
[03:57.62] I'm gonna keep on dancing
[04:02.98] I'm gonna keep on dancing