[00:09.15] I know you wanted me to stay
[00:13.53] But I can't ignore the crazy visions of me in LA
[00:17.98] And I heard that there's a special place
[00:22.84] Where boys and girls can all be queens every single day
[00:50.34] 
[00:27.89] I'm having wicked dreams of leaving Tennessee
[00:32.32] And Santa Monica, I swear it's calling me
[00:36.94] Won't make my mama proud, it's gonna cause a scene
[00:41.48] She sees her baby girl, I know she's gonna scream
[01:05.98] 
[00:45.95] "God, what have you done?
[00:49.03] You're a pink pony girl, and you dance at the club"
[00:53.23] Oh Mama, I'm just having fun
[00:58.18] On the stage in my heels
[01:00.35] It's where I belong down at the
[01:15.85] 
[01:04.05] Pink Pony Club
[01:06.27] I'm gonna keep on dancing at the Pink Pony Club
[01:10.42] I'm gonna keep on dancing down in West Hollywood
[01:14.91] I'm gonna keep on dancing at the Pink Pony Club
[01:19.42] Pink Pony Club
[01:26.42] 
[01:21.94] I'm up and jaws are on the floor
[01:26.36] Lovers in the bathroom and a line outside the door
[01:30.92] Black lights and a mirror disco ball
[01:35.32] Every night's another reason why I left it all
[01:58.32] 
[01:40.43] I thank my wicked dreams, a year from Tennessee
[01:44.71] Oh, Santa Monica, you've been too good to me
[01:49.27] Won't make my mama proud, it's gonna cause a scene
[01:53.62] She sees her baby girl, I know she's gonna scream
[02:18.12] 
[01:57.93] "God, what have you done?
[02:01.03] You're a pink pony girl, and you dance at the club"
[02:05.08] Oh Mama, I'm just having fun
[02:09.85] On the stage in my heels
[02:12.19] It's where I belong down at the
[02:27.69] 
[02:15.95] Pink Pony club
[02:17.99] I'm gonna keep on dancing at the Pink Pony club
[02:22.37] I'm gonna keep on dancing down in West Hollywood
[02:26.68] I'm gonna keep on dancing at the Pink Pony club
[02:31.18] Pink Pony club
[02:38.18] 
[02:42.80] Don't think I've left you all behind
[02:47.23] Still love you and Tennessee
[02:49.67] You're always on my mind
[02:51.07] And Mama, every Saturday
[02:56.86] I can hear your Southern drawl a thousand miles away, saying
[03:26.86] 
[03:01.11] "God, what have you done?
[03:04.44] You're a pink pony girl, and you dance at the club"
[03:08.72] Oh Mama, I'm just having fun
[03:13.47] On the stage in my heels
[03:15.91] It's where I belong down at the
[03:31.41] 
[03:19.55] Pink Pony Club
[03:21.58] I'm gonna keep on dancing at the Pink Pony Club
[03:26.03] I'm gonna keep on dancing down in West Hollywood
[03:30.59] I'm gonna keep on dancing at the Pink Pony Club
[03:35.15] Pink Pony Club
[03:42.15] 
[03:57.66] I'm gonna keep on dancing
[04:02.01] I'm gonna keep on dancing