[00:09.16] I know you wanted me to stay
[00:13.51] But I can't ignore the crazy visions of me in L.A.
[00:17.94] And I heard that there's a special place
[00:22.82] Where boys and girls can all be queens every single day
[00:50.32] 
[00:27.87] I'm having wicked dreams of leaving Tennessee
[00:32.31] Oh, Santa Monica, I swear, it's calling me
[00:36.95] Won't make my mama proud, it's gonna cause a scene
[00:41.48] She sees her baby girl, I know she's gonna scream
[01:05.98] 
[00:45.93] "God, what have you done?
[00:49.09] You're a pink pony girl, and you dance at the club"
[00:53.25] Oh, mama, I'm just having fun
[00:58.16] On the stage in my heels
[01:00.31] It's where I belong, down at the
[01:16.31] 
[01:04.08] Pink Pony Club
[01:06.27] I'm gonna keep on dancing at the Pink Pony Club
[01:10.49] I'm gonna keep on dancing down in West Hollywood
[01:14.91] I'm gonna keep on dancing at the Pink Pony Club
[01:19.40] Pink Pony Club
[01:26.40] 
[01:21.92] I'm up and jaws are on the floor
[01:26.39] Lovers in the bathroom and a line outside the door
[01:30.96] Black lights and a mirrored disco ball
[01:35.32] Every night's another reason why I left it all
[01:58.32] 
[01:40.43] I thank my wicked dreams, a year from Tennessee
[01:44.75] Oh, Santa Monica, you've been too good to me
[01:49.20] Won't make my mama proud, it's gonna cause a scene
[01:53.61] She sees her baby girl, I know she's gonna scream
[02:18.11] 
[01:57.94] "God, what have you done?
[02:01.00] You're a pink pony girl, and you dance at the club"
[02:05.04] Oh, mama, I'm just having fun
[02:09.82] On the stage in my heels
[02:12.17] It's where I belong, down at the
[02:28.17] 
[02:15.92] Pink Pony club
[02:17.93] I'm gonna keep on dancing at the Pink Pony club
[02:22.32] I'm gonna keep on dancing down in West Hollywood
[02:26.63] I'm gonna keep on dancing at the Pink Pony club
[02:31.11] Pink Pony club
[02:38.11] 
[02:42.84] Don't think I've left you all behind
[02:47.28] Still love you and Tennessee
[02:49.50] You're always on my mind
[02:51.48] And, mama, every Saturday
[02:56.88] I can hear your Southern drawl a thousand miles away, saying
[03:26.88] 
[03:01.15] "God, what have you done?
[03:04.44] You're a pink pony girl, and you dance at the club"
[03:08.79] Oh, mama, I'm just having fun
[03:13.44] On the stage in my heels
[03:15.91] It's where I belong, down at the
[03:31.91] 
[03:19.59] Pink Pony Club
[03:21.55] I'm gonna keep on dancing at the Pink Pony Club
[03:26.02] I'm gonna keep on dancing down in West Hollywood
[03:30.52] I'm gonna keep on dancing at the Pink Pony Club
[03:35.14] Pink Pony Club
[03:42.14] 
[03:57.68] I'm gonna keep on dancing
[04:02.04] I'm gonna keep on dancing