[00:09.25] I know you wanted me to stay
[00:13.65] But I can't ignore the crazy visions of me in L.A.
[00:17.95] And I heard that there's a special place
[00:22.85] Where boys and girls can all be queens every single day
[00:50.35] 
[00:27.98] I'm having wicked dreams of leaving Tennessee
[00:32.43] Hear Santa Monica, I swear it's calling me
[00:37.02] Won't make my mama proud, it's gonna cause a scene
[00:41.43] She sees her baby girl, I know she's gonna scream
[01:05.93] 
[00:45.98] "God, what have you done?
[00:49.03] You're a pink pony girl, and you dance at the club"
[00:53.10] Oh, mama, I'm just having fun
[00:58.12] On the stage in my heels
[01:00.33] It's where I belong, down at the
[01:16.33] 
[01:04.28] Pink Pony Club
[01:06.28] I'm gonna keep on dancing at the Pink Pony Club
[01:10.56] I'm gonna keep on dancing down in West Hollywood
[01:15.10] I'm gonna keep on dancing at the Pink Pony Club
[01:19.63] Pink Pony Club
[01:26.63] 
[01:22.17] I'm up and jaws are on the floor
[01:26.56] Lovers in the bathroom and a line outside the door
[01:31.05] Black lights and a mirrored disco ball
[01:35.53] Every night's another reason why I left it all
[01:58.53] 
[01:40.35] I thank my wicked dreams, a year from Tennessee
[01:44.74] Oh, Santa Monica, you've been too good to me
[01:49.20] Won't make my mama proud, it's gonna cause a scene
[01:53.76] She sees her baby girl, I know she's gonna scream
[02:18.26] 
[01:58.07] "God, what have you done?
[02:01.01] You're a pink pony girl, and you dance at the club"
[02:05.08] Oh, mama, I'm just having fun
[02:10.05] On the stage in my heels
[02:12.11] It's where I belong, down at the
[02:28.11] 
[02:16.03] Pink Pony club
[02:17.91] I'm gonna keep on dancing at the Pink Pony club
[02:22.37] I'm gonna keep on dancing down in West Hollywood
[02:26.90] I'm gonna keep on dancing at the Pink Pony club
[02:31.59] Pink Pony club
[02:38.59] 
[02:42.89] Don't think I've left you all behind
[02:47.42] Still love you and Tennessee
[02:49.53] You're always on my mind
[02:51.88] And, mama, every Saturday
[02:56.75] I can hear your Southern drawl a thousand miles away, saying
[03:26.75] 
[03:01.34] "God, what have you done?
[03:04.40] You're a pink pony girl, and you dance at the club"
[03:08.69] Oh, mama, I'm just having fun
[03:13.62] On the stage in my heels
[03:15.98] It's where I belong, down at the
[03:31.98] 
[03:19.85] Pink Pony Club
[03:21.72] I'm gonna keep on dancing at the Pink Pony Club
[03:26.11] I'm gonna keep on dancing down in West Hollywood
[03:30.82] I'm gonna keep on dancing at the Pink Pony Club
[03:35.29] Pink Pony Club
[03:42.29] 
[03:57.67] I'm gonna keep on dancing
[04:02.15] I'm gonna keep on dancing