[00:09.14] I know you wanted me to stay
[00:13.68] But I can't ignore the crazy visions of me in L.A.
[00:17.95] And I heard that there's a special place
[00:22.83] Where boys and girls can all be queens every single day
[00:50.33] 
[00:27.97] I'm having wicked dreams of leaving Tennessee
[00:32.47] Hear Santa Monica, I swear it's calling me
[00:37.05] Won't make my mama proud, it's gonna cause a scene
[00:41.46] She sees her baby girl, I know she's gonna scream
[01:05.96] 
[00:45.96] "God, what have you done?
[00:49.05] You're a pink pony girl, and you dance at the club"
[00:53.16] Oh, mama, I'm just having fun
[00:58.12] On the stage in my heels
[01:00.39] It's where I belong, down at the
[01:16.39] 
[01:04.23] Pink Pony Club
[01:06.25] I'm gonna keep on dancing at the Pink Pony Club
[01:10.55] I'm gonna keep on dancing down in West Hollywood
[01:15.08] I'm gonna keep on dancing at the Pink Pony Club
[01:19.63] Pink Pony Club
[01:26.63] 
[01:22.12] I'm up and jaws are on the floor
[01:26.54] Lovers in the bathroom and a line outside the door
[01:31.00] Black lights and a mirrored disco ball
[01:35.58] Every night's another reason why I left it all
[01:58.58] 
[01:40.37] I thank my wicked dreams, a year from Tennessee
[01:44.72] Oh, Santa Monica, you've been too good to me
[01:49.23] Won't make my mama proud, it's gonna cause a scene
[01:53.72] She sees her baby girl, I know she's gonna scream
[02:18.22] 
[01:58.01] "God, what have you done?
[02:01.09] You're a pink pony girl, and you dance at the club"
[02:05.01] Oh, mama, I'm just having fun
[02:10.03] On the stage in my heels
[02:12.18] It's where I belong, down at the
[02:28.18] 
[02:16.05] Pink Pony club
[02:17.92] I'm gonna keep on dancing at the Pink Pony club
[02:22.33] I'm gonna keep on dancing down in West Hollywood
[02:26.98] I'm gonna keep on dancing at the Pink Pony club
[02:31.59] Pink Pony club
[02:38.59] 
[02:42.80] Don't think I've left you all behind
[02:47.43] Still love you and Tennessee
[02:49.56] You're always on my mind
[02:51.86] And, mama, every Saturday
[02:56.79] I can hear your Southern drawl a thousand miles away, saying
[03:26.79] 
[03:01.32] "God, what have you done?
[03:04.48] You're a pink pony girl, and you dance at the club"
[03:08.68] Oh, mama, I'm just having fun
[03:13.66] On the stage in my heels
[03:15.93] It's where I belong, down at the
[03:31.93] 
[03:19.83] Pink Pony Club
[03:21.74] I'm gonna keep on dancing at the Pink Pony Club
[03:26.17] I'm gonna keep on dancing down in West Hollywood
[03:30.85] I'm gonna keep on dancing at the Pink Pony Club
[03:35.29] Pink Pony Club
[03:42.29] 
[03:57.68] I'm gonna keep on dancing
[04:02.13] I'm gonna keep on dancing