[00:04.04] I know you wanted me to stay
[00:07.96] But I can't ignore the crazy visions of me in L.A
[00:11.75] And I heard that there's a special place
[00:15.64] Where boys and girls can all be queens every single day
[00:43.14] 
[00:19.70] I'm having wicked dreams of leaving Tennessee
[00:23.76] Hear Santa Monica, I swear it's calling me
[00:27.61] Won't make my mama proud, it's gonna cause a scene
[00:31.47] She sees her baby girl, I know she's gonna scream
[00:55.97] 
[00:35.43] "God, what have you done?
[00:37.98] You're a pink pony girl, and you dance at the club," oh mama
[00:42.71] I'm just having fun
[00:45.64] On the stage in my heels, it's where I belong, down at the
[01:14.64] 
[00:50.82] Pink Pony Club, I'm gonna keep on dancing at the
[00:54.71] Pink Pony Club, I'm gonna keep on dancing down in
[00:58.76] West Hollywood, I'm gonna keep on dancing at the
[01:02.66] Pink Pony Club, Pink Pony Club
[01:17.66] 
[01:06.55] I'm up and jaws are on the floor
[01:10.31] Lovers in the bathroom and a line outside the door
[01:14.57] Black lights and a mirrored disco ball
[01:18.02] Every night's another reason why I left it all
[01:41.02] 
[01:22.19] I thank my wicked dreams, a year from Tennessee
[01:26.23] Oh, Santa Monica, you've been too good to me
[01:30.22] Won't make my mama proud, it's gonna cause a scene
[01:34.07] She sees her baby girl, I know she's gonna scream
[01:58.57] 
[01:37.89] "God, what have you done?
[01:40.40] You're a pink pony girl, and you dance at the club," oh mama
[01:45.31] I'm just having fun
[01:48.12] On the stage in my heels, it's where I belong, down at the
[02:17.12] 
[01:53.32] Pink Pony Club, I'm gonna keep on dancing at the
[01:57.30] Pink Pony Club, I'm gonna keep on dancing down in
[02:01.29] West Hollywood, I'm gonna keep on dancing at the
[02:05.16] Pink Pony Club, Pink Pony Club
[02:20.16] 
[02:09.06] (Dancing, I'm dancing)
[02:11.34] (Dancing, I'm dancing)
[02:13.31] (Dancing, I'm dancing)
[02:24.31] 
[02:16.67] Don't think I've left you all behind
[02:20.51] Still love you and Tennessee, you're always on my mind
[02:24.42] And mama, every Saturday
[02:28.24] I can hear your Southern drawl a thousand miles away, saying
[02:58.24] 
[02:34.34] "God, what have you done?
[02:36.91] You're a pink pony girl, and you dance at the club," oh mama
[02:41.95] I'm just having fun
[02:44.58] On the stage in my heels, it's where I belong, down at the
[03:13.58] 
[02:49.73] Pink Pony Club, I'm gonna keep on dancing at the
[02:53.76] Pink Pony Club, I'm gonna keep on dancing down in
[02:57.55] West Hollywood, I'm gonna keep on dancing at the
[03:01.69] Pink Pony Club, Pink Pony Club
[03:16.69] 
[03:05.52] (Dancing, I'm dancing)
[03:07.76] (Dancing, I'm dancing)
[03:10.17] (Dancing, I'm dancing)
[03:12.45] (Dancing, I'm dancing)
[03:23.45] 
[03:14.46] (Dancing, I'm dancing)
[03:16.70] (Dancing, I'm dancing)
[03:18.97] (Dancing, I'm dancing)