[00:09.15] I know you wanted me to stay
[00:13.69] But I can't ignore the crazy visions of me in L.A.
[00:17.89] And I heard that there's a special place
[00:22.83] Where boys and girls can all be queens every single day
[00:50.33] 
[00:27.96] I'm having wicked dreams of leaving Tennessee
[00:32.40] Hear Santa Monica, I swear it's calling me
[00:37.07] Won't make my mama proud, it's gonna cause a scene
[00:41.58] She sees her baby girl, I know she's gonna scream
[01:06.08] 
[00:45.91] "God, what have you done?
[00:49.07] You're a pink pony girl, and you dance at the club"
[00:53.10] Oh, mama, I'm just having fun
[00:58.15] On the stage in my heels
[01:00.44] It's where I belong, down at the
[01:16.44] 
[01:04.15] Pink Pony Club
[01:06.17] I'm gonna keep on dancing at the Pink Pony Club
[01:10.67] I'm gonna keep on dancing down in West Hollywood
[01:15.14] I'm gonna keep on dancing at the Pink Pony Club
[01:19.57] Pink Pony Club
[01:26.57] 
[01:22.07] I'm up and jaws are on the floor
[01:26.58] Lovers in the bathroom and a line outside the door
[01:31.03] Black lights and a mirrored disco ball
[01:35.53] Every night's another reason why I left it all
[01:58.53] 
[01:40.48] I thank my wicked dreams, a year from Tennessee
[01:44.86] Oh, Santa Monica, you've been too good to me
[01:49.22] Won't make my mama proud, it's gonna cause a scene
[01:53.77] She sees her baby girl, I know she's gonna scream
[02:18.27] 
[01:58.02] "God, what have you done?
[02:01.06] You're a pink pony girl, and you dance at the club"
[02:05.00] Oh, mama, I'm just having fun
[02:10.07] On the stage in my heels
[02:12.23] It's where I belong, down at the
[02:28.23] 
[02:15.97] Pink Pony Club
[02:17.96] I'm gonna keep on dancing at the Pink Pony Club
[02:22.31] I'm gonna keep on dancing down in West Hollywood
[02:27.00] I'm gonna keep on dancing at the Pink Pony Club
[02:31.33] Pink Pony Club
[02:38.33] 
[02:42.93] Don't think I've left you all behind
[02:47.37] Still love you and Tennessee, you're always on my mind
[02:51.82] And, mama, every Saturday
[02:56.73] I can hear your Southern drawl a thousand miles away, saying
[03:26.73] 
[03:01.34] "God, what have you done?
[03:04.43] You're a pink pony girl, and you dance at the club"
[03:08.59] Oh, mama, I'm just having fun
[03:13.69] On the stage in my heels
[03:16.09] It's where I belong, down at the
[03:32.09] 
[03:19.76] Pink Pony Club
[03:21.76] I'm gonna keep on dancing at the Pink Pony Club
[03:26.23] I'm gonna keep on dancing down in West Hollywood
[03:30.74] I'm gonna keep on dancing at the Pink Pony Club
[03:35.24] Pink Pony Club
[03:42.24] 
[03:57.62] I'm gonna keep on dancing
[04:02.17] I'm gonna keep on dancing