[00:09.13] I know you wanted me to stay
[00:13.62] But I can't ignore the crazy visions of me in L.A.
[00:17.88] And I heard that there's a special place
[00:22.89] Where boys and girls can all be queens every single day
[00:50.39] 
[00:27.90] I'm having wicked dreams of leaving Tennessee
[00:32.41] Hear Santa Monica, I swear it's calling me
[00:37.02] Won't make my mama proud, it's gonna cause a scene
[00:41.52] She sees her baby girl, I know she's gonna scream
[01:06.02] 
[00:45.90] "God, what have you done?
[00:49.09] You're a pink pony girl, and you dance at the club"
[00:53.16] Oh, mama, I'm just having fun
[00:58.16] On the stage in my heels
[01:00.44] It's where I belong, down at the
[01:16.44] 
[01:04.11] Pink Pony Club
[01:06.17] I'm gonna keep on dancing at the Pink Pony Club
[01:10.61] I'm gonna keep on dancing down in West Hollywood
[01:15.12] I'm gonna keep on dancing at the Pink Pony Club
[01:19.54] Pink Pony Club
[01:26.54] 
[01:22.04] I'm up and jaws are on the floor
[01:26.51] Lovers in the bathroom and a line outside the door
[01:31.05] Black lights and a mirrored disco ball
[01:35.58] Every night's another reason why I left it all
[01:58.58] 
[01:40.43] I thank my wicked dreams, a year from Tennessee
[01:44.86] Oh, Santa Monica, you've been too good to me
[01:49.25] Won't make my mama proud, it's gonna cause a scene
[01:53.79] She sees her baby girl, I know she's gonna scream
[02:18.29] 
[01:58.02] "God, what have you done?
[02:01.06] You're a pink pony girl, and you dance at the club"
[02:05.07] Oh, mama, I'm just having fun
[02:10.05] On the stage in my heels
[02:12.26] It's where I belong, down at the
[02:28.26] 
[02:15.91] Pink Pony Club
[02:17.97] I'm gonna keep on dancing at the Pink Pony Club
[02:22.33] I'm gonna keep on dancing down in West Hollywood
[02:26.91] I'm gonna keep on dancing at the Pink Pony Club
[02:31.37] Pink Pony Club
[02:38.37] 
[02:42.96] Don't think I've left you all behind
[02:47.32] Still love you and Tennessee, you're always on my mind
[02:51.80] And, mama, every Saturday
[02:56.75] I can hear your Southern drawl a thousand miles away, saying
[03:26.75] 
[03:01.31] "God, what have you done?
[03:04.47] You're a pink pony girl, and you dance at the club"
[03:08.51] Oh, mama, I'm just having fun
[03:13.66] On the stage in my heels
[03:16.08] It's where I belong, down at the
[03:32.08] 
[03:19.79] Pink Pony Club
[03:21.77] I'm gonna keep on dancing at the Pink Pony Club
[03:26.20] I'm gonna keep on dancing down in West Hollywood
[03:30.73] I'm gonna keep on dancing at the Pink Pony Club
[03:35.21] Pink Pony Club
[03:42.21] 
[03:57.61] I'm gonna keep on dancing
[04:02.18] I'm gonna keep on dancing