[00:09.10] I know you wanted me to stay
[00:13.61] But I can't ignore the crazy visions of me in L.A.
[00:17.89] And I heard that there's a special place
[00:22.81] Where boys and girls can all be queens every single day
[00:50.31] 
[00:27.92] I'm having wicked dreams of leaving Tennessee
[00:32.40] Hear Santa Monica, I swear it's calling me
[00:37.03] Won't make my mama proud, it's gonna cause a scene
[00:41.55] She sees her baby girl, I know she's gonna scream
[01:06.05] 
[00:45.90] "God, what have you done?
[00:49.02] You're a pink pony girl, and you dance at the club"
[00:53.12] Oh, mama, I'm just having fun
[00:58.15] On the stage in my heels
[01:00.42] It's where I belong, down at the
[01:16.42] 
[01:04.16] Pink Pony Club
[01:06.10] I'm gonna keep on dancing at the Pink Pony Club
[01:10.69] I'm gonna keep on dancing down in West Hollywood
[01:15.15] I'm gonna keep on dancing at the Pink Pony Club
[01:19.58] Pink Pony Club
[01:26.58] 
[01:22.09] I'm up and jaws are on the floor
[01:26.55] Lovers in the bathroom and a line outside the door
[01:31.04] Black lights and a mirrored disco ball
[01:35.54] Every night's another reason why I left it all
[01:58.54] 
[01:40.44] I thank my wicked dreams, a year from Tennessee
[01:44.84] Oh, Santa Monica, you've been too good to me
[01:49.28] Won't make my mama proud, it's gonna cause a scene
[01:53.74] She sees her baby girl, I know she's gonna scream
[02:18.24] 
[01:58.01] "God, what have you done?
[02:01.07] You're a pink pony girl, and you dance at the club"
[02:05.02] Oh, mama, I'm just having fun
[02:10.02] On the stage in my heels
[02:12.25] It's where I belong, down at the
[02:28.25] 
[02:15.97] Pink Pony Club
[02:17.97] I'm gonna keep on dancing at the Pink Pony Club
[02:22.39] I'm gonna keep on dancing down in West Hollywood
[02:26.98] I'm gonna keep on dancing at the Pink Pony Club
[02:31.32] Pink Pony Club
[02:38.32] 
[02:42.92] Don't think I've left you all behind
[02:47.38] Still love you and Tennessee, you're always on my mind
[02:51.88] And, mama, every Saturday
[02:56.70] I can hear your Southern drawl a thousand miles away, saying
[03:26.70] 
[03:01.30] "God, what have you done?
[03:04.46] You're a pink pony girl, and you dance at the club"
[03:08.53] Oh, mama, I'm just having fun
[03:13.66] On the stage in my heels
[03:16.02] It's where I belong, down at the
[03:32.02] 
[03:19.75] Pink Pony Club
[03:21.75] I'm gonna keep on dancing at the Pink Pony Club
[03:26.28] I'm gonna keep on dancing down in West Hollywood
[03:30.77] I'm gonna keep on dancing at the Pink Pony Club
[03:35.26] Pink Pony Club
[03:42.26] 
[03:57.67] I'm gonna keep on dancing
[04:02.16] I'm gonna keep on dancing